
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>can we please?</title>
</head>
<body>
<script type="text/javascript"> 

function f1()
{
    alert ("thank you see you on sunday<3");
}
flag=1
function f()
{
 if (flag==1)
 {
    alert("luh?")
    flag=2
 } 
 else if (flag==2)
 {
alert("attitude?")
flag=3
 }
else if(flag==3)
{
alert("ehhh?")
flag=4
}
else if (flag==4)
 {
alert("ang kulit ayaw pa ng yes")
flag=5
 }
else if(flag==5)
{
alert("yes mo na kasi bala ka")
flag=1
}
}
</script>

</body>
</html>

<head>
<body>
<h3>can we hangout sometimes?</h3>
<img src="https://media.giphy.com/media/I1nwVpCaB4k36/giphy.gif" height="200"/>
<div id="By" style="position:absolute; left: 150px; height: 210px;">
<input type="button" value="Sure" onclick="f1()"/>
</div>
<div ID="Bn" style="position:absolute; left: 250px; height: 210px; ;">
<input type="button" value="No" onclick="f()"/>
</div>


</body>
</head>